<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Fontawesome 6.1.1 - 04/2022 -->

    <!-- Fonte do texto -->

    <title>Portal de Filmes</title>
</head>

<body>
    <header class="header">
        <!-- Barra de navegação superior -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="width: 15%;">
                    <img class="w-25" src="images/companymovie.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <!-- href temporario -->
                            <a class="nav-link active" aria-current="page" href="#lancamentos">Lançamentos</a>
                        </li>
                        <li class="nav-item">
                            <!-- href temporario -->
                            <a class="nav-link" href="#destaques">Em destaque</a>
                        </li>
                        <li class="nav-item">
                            <!-- href temporario -->
                            <a class="nav-link" href="#avaliacoes">Avaliações</a>
                        </li>
                        <li class="nav-item">
                            <!-- href temporario -->
                            <a class="nav-link" href="#entrevistas">Entrevistas & Making of</a>
                        </li>
                        <li class="nav-item">
                            <!-- href temporario -->
                            <a class="nav-link" href="#novidades">Novidades</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar filme"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>


        <!-- Bloco de Lançamento -->
        <div class="container main">
            <h2 class="lancamentos" id="lancamentos" style="align-self: center;">Lançamentos</h2>
        </div>
        <div class="container">
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide carousel-dark" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>

                    <!-- Primeiro Filme -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row" style="margin-bottom: 50px;">
                                <div class="col-xs-12 col-12 col-md-6" style="min-height: 290px;">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FUK2kdPsBws"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-xs-12 col-12 col-md-6">
                                    <div class="row mb-2">
                                        <h4>Fast and Furious 9</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <strong>Sinopse: </strong>
                                            <p>Dominic Toretto e Letty vivem uma vida pacata ao lado do
                                                filho. Mas eles logo são ameaçados pelo passado de Dom: seu irmão
                                                desaparecido Jakob, que retorna e está trabalhando ao lado de Cipher.
                                                Cabe a Dom reunir a equipe novamente para enfrentá-los.</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Diretor:</strong>
                                            <p>Justin Lin</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Roteiro:</strong>
                                            <p>Daniel Casey e Gary Scott Thompson</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Elenco:</strong>
                                            <p>Vin Diesel, Michelle Rodriguez, Jordana Brewster, Tyrese Gibson,
                                                Ludacris, Nathalie Emmanuel, Charlize Theron, Jhon Cena</p>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <strong>Estreia:</strong>
                                        <p>24 de junho de 2021</p>
                                    </div>

                                    <div class="col-12">
                                        <strong>Avaliação:</strong>
                                        <p>★★☆☆☆</p>
                                    </div>

                                    <!-- Segundo Filme -->
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row" style="margin-bottom: 50px;">
                                <div class="col-xs-12 col-12 col-md-6" style="min-height: 290px;">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iB1tww1k7D0"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-xs-12 col-12 col-md-6">
                                    <div class="row mb-2">
                                        <h4>Os Caras Malvados</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <strong>Sinopse:</strong>
                                            <p>Nunca houve cinco amigos tão infames como Os Mauzões – o Sr. Lobo,
                                                arrojado carteirista, o Sr. Cobra, arrombador de cofres que já viu de
                                                tudo, o Sr. Tubarão, descontraído mestre do disfarce, o Sr. Piranha,
                                                ‘músculo' com pavio curto e a Sra. Tarântula, hacker de língua afiada,
                                                também conhecida como “Webs”. Mas quando, após anos de infindáveis
                                                assaltos e de serem os vilões mais procurados do mundo.</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Diretor:</strong>
                                            <p>Pierre Perifel</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Roteiro:</strong>
                                            <p>Aaron Blabey</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Elenco:</strong>
                                            <p>Sam Rockwell como Sr. Lobo, Awkwafina como Srta. Tarântula, Anthony Ramos
                                                como Sr. Piranha, Craig Robinson como Sr. Tubarão, Marc Maron como Sr.
                                                Cobra
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <strong>Estreia:</strong>
                                        <p>17 de março de 2022</p>
                                    </div>

                                    <div class="col-12">
                                        <strong>Avaliação:</strong>
                                        <p>★★★★☆</p>
                                    </div>

                                    <!-- Terceiro Filme -->
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row" style="margin-bottom: 50px;">
                                <div class="col-xs-12 col-12 col-md-6" style="min-height: 290px;">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/3vDQtWMOQA8"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-xs-12 col-12 col-md-6">
                                    <div class="row mb-2">
                                        <h4>Ambulância - Um Dia de Crime</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <strong>Sinopse:</strong>
                                            <p>Neste thriller alucinante produzido e realizado por Michael Bay, o
                                                veterano condecorado Will Sharp, desesperado para pagar as contas de
                                                hospital da sua mulher, pede ajuda à única pessoa a quem sabe que não
                                                devia pedir o seu irmão adotivo, Danny. Criminoso
                                                profissional carismático, Danny faz-lhe uma contraproposta: o maior
                                                assalto a um banco na história de Los Angeles: 32 milhões de dólares.
                                                Com a vida da sua mulher em risco, Will não pode dizer que não</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Diretor:</strong>
                                            <p>Michael Bay</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Roteiro:</strong>
                                            <p>Chris Fedak, Laurits Munch-Petersen, Lars Andreas Pedersen</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Estreia:</strong>
                                            <p>24 de março de 2022</p>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <strong>Elenco:</strong>
                                        <p>Yahya Abdul-Mateen II, Eiza González, Jake Gyllenhaal,</p>
                                    </div>

                                    <div class="col-12">
                                        <strong>Avaliação:</strong>
                                        <p>★★☆☆☆</p>
                                    </div>

                                    <!-- Quarto Filme -->
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row" style="margin-bottom: 50px;">
                                <div class="col-xs-12 col-12 col-md-6" style="min-height: 290px;">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LCjp0R96ORc"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-xs-12 col-12 col-md-6">
                                    <div class="row mb-2">
                                        <h4>Juntos e Enrolados</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <strong>Sinopse:</strong>
                                            <p>Após dois anos de união e muita economia financeira, Júlio e Daiana
                                                finalmente alcançaram o sonho de realizar a festa de casamento. Tudo
                                                parece estar indo bem, até que o noivo recebe uma mensagem em seu
                                                celular antes da cerimônia começar. Uma confusão generalizada acontece,
                                                mas a festa precisa continuar.</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Diretor:</strong>
                                            <p>Rodrigo Van Der Put, Eduardo Vaisman</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Roteiro:</strong>
                                            <p>Rodrigo Goulart, Sabrina Garcia, Cláudio Torres Gonzaga</p>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                            <strong>Elenco:</strong>
                                            <p>Cacau Protásio, Jon Vlogs, Rafael Portugal, Marcos Pasquim, Leandro
                                                Ramos, Tony Tornado, Evelyn Castro, Neusa Borges</p>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <strong>Estreia:</strong>
                                        <p>13 de janeiro de 2022</p>
                                    </div>

                                    <div class="col-12">
                                        <strong>Avaliação:</strong>
                                        <p>★★★☆☆</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Bloco de Destaque -->
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <h2 class="destaques" id="destaques">Em destaque</h2>
                        </div>
                        <div class="col-6">
                            <div class="dropdown" style="text-align: right;">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                    id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    Categoria: TODOS
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">ação</a></li>
                                    <li><a class="dropdown-item" href="#">aventura</a></li>
                                    <li><a class="dropdown-item" href="#">super-herois</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-6-col-lg-3 col-xl-3">
                            <div class="card" width="100%">
                                <img src="images/batman1080.jpg" class="card-img-top" alt="filme1">
                                <div class="card-body">
                                    <p class="card-text"><b>The Batman</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6-col-lg-3 col-xl-3">
                            <div class="card width=" 100%"">
                                <img src="images/animais1080.jpg" class="card-img-top" alt="filme1">
                                <div class="card-body">
                                    <p class="card-text"><b>Animais Fantásticos</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6-col-lg-3 col-xl-3">
                            <div class="card width=" 100%"">
                                <img src="images/jw1080.jpg" class="card-img-top" alt="filme1">
                                <div class="card-body">
                                    <p class="card-text"><b>Jurassic World: Domínio</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6-col-lg-3 col-xl-3">
                            <div class="card width=" 100%"">
                                <img src="images/de1080.jpg" class="card-img-top" alt="filme1">
                                <div class="card-body">
                                    <p class="card-text"><b>Doutor Estranho</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container" style="text-align: right; margin-top: 10px;">
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais filmes</button>
                        </div>
                    </div>
                </div>

                <!-- Bloco de Avaliação pelos Usuários -->
                <div class="container">
                    <h2 class="avaliacoes" id="avaliacoes" style="margin-bottom: 15px;">Últimas avaliações</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg col-xl-4">
                            <div class="container">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="profile-header-container">
                                            <img class="img-circle" src="images/morbius.jpg" height="100%"
                                                width="100%" />
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h6>Morbius</h6>
                                        <p><b>Avaliação:</b> Morbius vem sendo massacrado pela imprensa especializada.
                                            No Rotten Tomatoes, a produção tem apenas 17% de aprovação, essa é a segunda
                                            pior avaliação da história de um filme da Marvel. O pior filme da Marvel é
                                            Quarteto Fantástico de 2015 que tem uma avaliação de 9%</p>
                                        <p>★★☆☆☆ - 07/04/2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg col-xl-4">
                            <div class="container">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="profile-header-container">
                                            <img class="img-circle" src="images/hma2.webp" height="100%"
                                                width="100%" />
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h6>Homem-Aranha: Sem Volta para Casa</h6>
                                        <p><b>Avaliação:</b> E sem dúvidas o melhor filme do aranha de Tom Holland e
                                            talvez
                                            um
                                            dos melhores filmes do teioso já feito. Roteiro muito bom, que consegue
                                            juntar
                                            todas
                                            as peças de uma forma muito interessante, efeitos visuais muito bons,
                                            comédia na
                                            medida certa, e finalmente, o aranha de Tom Holland ganha um arco dramático
                                            que
                                            realmente funciona. Excelente, só pegar a pipoca e se divertir</p>
                                        <p>★★★★★ - 18/12/2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg col-xl-4">
                            <div class="container">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="profile-header-container">
                                            <img class="img-circle" src="images/interestelar.jpg" height="100%"
                                                width="100%" />
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h6>Interestelar</h6>
                                        <p><b>Avaliação:</b> Muito bom. Precisa ser desprendido para apreciar esse
                                            filme,
                                            então
                                            se a pessoa gosta de astronomia ou é um estudante das ciências envolvidas,
                                            deve
                                            mesmo sossegar e entrar na trama (se quiser curtir), porque óbvio que terão
                                            partes
                                            especulatórias ou consideradas esdrúxulas, como também da real vontade de
                                            explorar o
                                            espaço e a disposição humana de sobreviver em meio a imensidão. Portanto é
                                            um
                                            filme
                                            de “ficção cientifica” que estimula a imaginação e envolve sentimentos.
                                            Temos a
                                            oportunidade de existir numa era que ao mesmo tempo raciocinamos sobre
                                            coisas
                                            fora
                                            da nossa atmosfera terrestre.
                                        </p>
                                        <p>★★★★☆ - 06/11/2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="text-align: right; margin-top: 10px;">
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais avaliações</button>
                    </div>
                </div>
            </div>

            <!-- Bloco de Entrevistas & Making of -->
            <div class="container">
                <h2 class="entrevistas" id="entrevistas">Entrevistas & Making of</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rbTKbUgdoiw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="col-4">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DmVVHPec1Pg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="col-4">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/7Adjlvpxq7M"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <p><b>Filme:</b> Vingadores: Guerra Infinita<br>
                            <b>Diretor:</b> Anthony Russo, Joe Russo<br>
                            <b>Roteiro:</b> Não Divulgado <b>Estreia:</b> 26/04/2018
                        </p>
                    </div>
                    <div class="col-4">
                        <p><b>Filme:</b> John Wick 3: Parabellum<br>
                            <b>Diretor:</b> Chad Stahelski<br>
                            <b>Roteiro:</b> Não Divulgado <b>Estreia:</b> 16/05/2019
                        </p>
                        </p>
                    </div>
                    <div class="col-4">
                        <p><b>Filme:</b> Homem-Aranha: Sem Volta para Casa<br>
                            <b>Diretor:</b> Jon Watts<br>
                            <b>Roteiro:</b> Não Divulgado <b>Estreia:</b> 16/12/2021
                        </p>
                    </div>
                </div>
            </div>
            <div class="container" style="text-align: right; margin-top: 10px;">
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais filmes</button>
                    </div>
                </div>
            </div>

            <!-- Bloco de Novidades -->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 col-xl-8">
                        <h2 class="novidades" id="novidades">Novidades</h2>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-11 col-md-4">
                                    <img height="100%" width="50%" src="images/sonic.jpg" alt="imagem1">
                                </div>
                                <div class="col-xs-12 col-12 col-md-6">
                                    <h5>Sonic - O Filme
                                    </h5>
                                    <p>O Dr. Robotnik retorna à procura de uma esmeralda mística que tem o poder de
                                        destruir
                                        civilizações. Para detê-lo, Sonic se une a seu antigo parceiro, Tails, e
                                        parte
                                        em
                                        uma jornada para encontrar a joia antes que ela caia em mãos erradas.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container" style="margin-top: 10px;">
                            <div class="row">
                                <div class="ol-xs-12 col-11 col-md-4">
                                    <img height="100%" width="50%" src="images/panico.jpg" alt="imagem1">
                                </div>
                                <div class="col-xs-12 col-12 col-md-6">
                                    <h5>Pânico 5
                                    </h5>
                                    <p>Vinte e cinco anos após uma série de crimes brutais chocar a tranquila
                                        Woodsboro,
                                        um
                                        novo assassino se apropria da máscara de Ghostface e começa a perseguir um
                                        grupo
                                        de
                                        adolescentes para trazer à tona segredos do passado mortal da cidade.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container" style="margin-top: 10px; margin-bottom: 15px;">
                            <div class="row">
                                <div class="ol-xs-12 col-11 col-md-4">
                                    <img height="100%" width="50%" src="images/uncharted.jpg" alt="imagem1">
                                </div>
                                <div class="col-xs-12 col-12 col-md-6">
                                    <h5>Uncharted: Fora do Mapa
                                    </h5>
                                    <p>Nathan Drake e seu parceiro canastrão Victor "Sully" Sullivan embarcam em uma
                                        perigosa busca para encontrar o maior tesouro jamais encontrado. Enquanto
                                        isso,
                                        eles
                                        também rastreiam pistas que podem levar ao irmão perdido de Nathan.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bloco de Sobre -->
                    <div class="col-4">


                    </div>
                </div>
            </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <p class="footertext">© 2022 Copyright: Desenvolvimento de Interfaces Web -
                <b>COMPANY-FILMWORKS</b>
            </p>
        </div>
    </footer>

    <!-- Bootstrap Javascript 2.10 - 04/2022 -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>